System/Main/Login.xaml

<Window x:Class="System.UI.Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.UI.Main"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:custom="clr-namespace:System.CustomControl.UI.Units;assembly=System.CustomControl"
        x:Name="win"
        FontFamily="微软雅黑"
        xmlns:userControl="clr-namespace:System.UI.Local.Control"
        Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}"
        Title="Login" >
   
    <Window.Resources>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style> 
       
        
        <Storyboard x:Key="showLogin">
            <DoubleAnimation Storyboard.TargetName="login" Storyboard.TargetProperty="Width" From="0"
              To="340" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="login" Storyboard.TargetProperty="Opacity" From="0"
                To="1" Duration="0:0:1"/>

            <DoubleAnimation Storyboard.TargetName="SysName" Storyboard.TargetProperty="Opacity" From="0"
       To="1" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Key="HideLogin">
            <DoubleAnimation Storyboard.TargetName="login" Storyboard.TargetProperty="Width" From="340"
            To="0" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="login" Storyboard.TargetProperty="Opacity" From="1"
            To="0" Duration="0:0:2"/>

            <DoubleAnimation Storyboard.TargetName="SysName" Storyboard.TargetProperty="Opacity" From="1"
            To="0" Duration="0:0:2"/>
        </Storyboard>
    </Window.Resources>
  
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource showLogin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Opacity="0.2" Panel.ZIndex="99" x:Name="AniShow">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" x:Name="ScaleXValue"/>
            </Grid.RenderTransform>
            <Canvas ClipToBounds="True" Grid.RowSpan="2" >
                <Border Canvas.Top="30" Canvas.Left="150" Width="80" Height="80" Background="White"  CornerRadius="300"/>
                <Border Canvas.Bottom="10" Canvas.Left="150" Width="120" Height="80" Background="White"  CornerRadius="300"/>
                <Border Canvas.Bottom="100" Canvas.Left="30" Width="120" Height="80" Background="White"  CornerRadius="300"/>
                <Border Canvas.Top="100" Canvas.Left="200" Width="120" Height="80" Background="White"  CornerRadius="300"/>
                <Border Canvas.Bottom="0" Canvas.Left="10" Width="80" Height="80" Background="White"  CornerRadius="300"/>
            </Canvas>
            <Canvas ClipToBounds="True" Grid.RowSpan="2">
                <Border Canvas.Bottom="80" Canvas.Right="10" Width="80" Height="80" Background="Black"   CornerRadius="300"/>
                <Border Canvas.Bottom="180" Canvas.Right="280" Width="80" Height="80" Background="Black"   CornerRadius="300"/>
                <Border Canvas.Bottom="80" Canvas.Right="150" Width="80" Height="80" Background="Black"   CornerRadius="300"/>
                <Border Canvas.Top="80" Canvas.Right="250" Width="80" Height="80" Background="Black"   CornerRadius="300"/>
                <Border Canvas.Top="180" Canvas.Right="0" Width="80" Height="80" Background="Black"   CornerRadius="300"/>
            </Canvas>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               AutoReverse="True"
                                               Storyboard.TargetProperty="Opacity"
                                               Duration="0:0:8">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.2" />
                                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0.1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:6" Value="0.2" />
                                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                          AutoReverse="True"
                        Storyboard.TargetName="ScaleXValue" Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:20">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1.2" />
                                <LinearDoubleKeyFrame KeyTime="0:0:13" Value="1.3" />
                                <LinearDoubleKeyFrame KeyTime="0:0:15" Value="1.2" />
                                <LinearDoubleKeyFrame KeyTime="0:0:20" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                          AutoReverse="True"
                        Storyboard.TargetName="ScaleXValue" Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:20">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1.2" />
                                <LinearDoubleKeyFrame KeyTime="0:0:13" Value="1.3" />
                                <LinearDoubleKeyFrame KeyTime="0:0:15" Value="1.2" />
                                <LinearDoubleKeyFrame KeyTime="0:0:20" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Button Height="5" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Window_DragMove"  Panel.ZIndex="99">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right"  Panel.ZIndex="999" Margin="5">
            <Button  Background="Transparent" Height="20" Width="20"  x:Name="CloseMin" Click="CloseMin_Click"  Margin="0,0,5,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" x:Name="bg">
                            <TextBlock Text="―" Foreground="{DynamicResource FontBrush}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="{DynamicResource BtnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Background="Transparent" Height="20" Width="20"  Margin="0,0,3,0"  x:Name="OpenMax" Click="OpenMax_Click"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" x:Name="bg">
                            <TextBlock Text="□" Foreground="{DynamicResource FontBrush}" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="{DynamicResource BtnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Background="Transparent" Height="20" Width="20"  x:Name="Close" Click="Close_Click" Margin="0,0,5,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" x:Name="bg">
                            <TextBlock Text="X" Foreground="{DynamicResource FontBrush}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="{DynamicResource BtnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
          
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <custom:LoginBox  HorizontalAlignment="Right" Margin="10" x:Name="login"  Grid.Column="1" Panel.ZIndex="101"/>
            <userControl:UserSystemBox x:Name="SysName" Background="{DynamicResource LoginBrush}" />
        </Grid>
        <Frame x:Name="Region"   Margin="0" Visibility="Collapsed"/>
    </Grid>
  
</Window>
