System/Local/Control/UserSystemBox.xaml

<UserControl x:Class="System.UI.Local.Control.UserSystemBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System.UI.Local.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      
        <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center" x:Name="SysName">
        
            <TextBlock Text="E R P" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                        <GradientStop Offset="0.28" Color="#FFF3D64E" />
                        <GradientStop Offset="0.42" Color="#FFDCFF93" />
                        <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                        <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                        <GradientStop Offset="0.85" Color="#FFCA7497" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
      <ScaleTransform x:Name="ScaleValue" ScaleX="0.9" ScaleY="0.9"/>
  </TextBlock.RenderTransform>
                <TextBlock.Triggers>
      <EventTrigger RoutedEvent="TextBlock.Loaded">
          <BeginStoryboard>
              <Storyboard>
                  <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                AutoReverse="True" Storyboard.TargetName="ScaleValue" 
                Storyboard.TargetProperty="ScaleX" Duration="0:0:7">
                      <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.9" />
                      <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1.0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:8" Value="1.1" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
            AutoReverse="True" Storyboard.TargetName="ScaleValue" 
            Storyboard.TargetProperty="ScaleY" Duration="0:0:7">
                      <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.9" />
                      <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1.0" />
                      <LinearDoubleKeyFrame KeyTime="0:0:7" Value="1.1" />
                  </DoubleAnimationUsingKeyFrames>
              </Storyboard>
          </BeginStoryboard>
      </EventTrigger>
  </TextBlock.Triggers>
                
                
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="管" FontSize="50" Margin="15">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.00" Color="#FFFFFF" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="White" />
                            <GradientStop Offset="1.00" Color="Yellow" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="理" FontSize="50"  Margin="15">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>

                </TextBlock>
                <TextBlock Text="系" FontSize="50"  Margin="15">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="统" FontSize="50"  Margin="15">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <LinearGradientBrush.Transform>
                                <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                            </LinearGradientBrush.Transform>
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <TextBlock Text="xx公司专用" Foreground="{DynamicResource FontBrush}" FontSize="16" />
            <TextBlock Text="联系电话：180" Foreground="{DynamicResource FontBrush}" FontSize="16" Margin="20,0,0,0"/>
        </DockPanel>
    </Grid>
</UserControl>
