System/Main/Personnel/PersonnelManagement.xaml

<Page x:Class="System.UI.Main.Personnel.PersonnelManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System.UI.Main.Personnel"
     xmlns:pu="https://opensource.panuon.com/wpf-ui"
      xmlns:control="clr-namespace:System.CustomControl.UI.Units;assembly=System.CustomControl"
      mc:Ignorable="d" 
      Foreground="{DynamicResource FontBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonnelManagement">
    <Page.Resources>
      
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" CornerRadius="1" BorderBrush="{DynamicResource FontBrush}">
            <StackPanel>
                <Button Height="30"/>
                <Button Height="30"/>
            </StackPanel>
        </Border>
        <DataGrid
            Grid.Row="1"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding PeopleDataDtos}"
            RowHeight="23">
  
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"  >
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
      
                    <Setter Property="BorderBrush" Value="{DynamicResource FontBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border  BorderThickness="0,0,0,1" BorderBrush="{DynamicResource FontBrush}" CornerRadius="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="Click to sort."/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                 <Style TargetType="{x:Type DataGridRow}"  >
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource FontBrush}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
          Width="Auto"
          MinWidth="40"
          Binding="{Binding Id}"
          Header="编号"  />
                <DataGridTextColumn
          Width="Auto"
                      MinWidth="40"
          Binding="{Binding Name}"
          Header="姓名" />
                <DataGridTextColumn
          Width="Auto"
          Binding="{Binding Sex}"
                  MinWidth="20"
          Header="性别" />
                <DataGridTextColumn
          Width="Auto"
          Binding="{Binding Phone}"
          Header="电话号码" />
                <DataGridTextColumn
          Width="Auto"
          Binding="{Binding Address}"
          Header="地址" />
                <DataGridTextColumn
          Width="Auto"
          Binding="{Binding Department}"
                  MinWidth="20"
          Header="部门" />
                <DataGridTextColumn
                  MinWidth="20"
Width="Auto"
Binding="{Binding JobTitle}"
Header="职位" />
                <DataGridTextColumn
Width="*"
Binding="{Binding Description}"
Header="描述" />
            </DataGrid.Columns>

        </DataGrid>
        <control:PageIndex Grid.Row="2"/>
    </Grid>
</Page>
