System.CustomControl/Themes/Units/DrawerMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.CustomControl.UI.Units"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Geometry x:Key="WD.MenuGeometry" >M2,15.5L22,15.5 22,17.5 2,17.5 2,15.5z M2,10.5L22,10.5 22,12.5 2,12.5 2,10.5z M2,5.5L22,5.5 22,7.5 2,7.5 2,5.5z</Geometry>
    <Geometry x:Key="WD.ChatLeftGeometry" >M365.714 256v512q0 14.857-10.857 25.714t-25.714 10.857-25.714-10.857l-256-256q-10.857-10.857-10.857-25.714t10.857-25.714l256-256q10.857-10.857 25.714-10.857t25.714 10.857 10.857 25.714z</Geometry>

    <Style TargetType="{x:Type ToggleButton}" x:Key="DrawerMenu.Btn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DrawerMenu}">
        <Setter Property="SelectedItem" Value="{Binding SelectMenu}"/>
       
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">

                    <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel x:Name="Content" Orientation="Horizontal" Background="Transparent">
                                    <Image Source="{Binding IconUrl}"  Margin="3" Height="30" Width="40" Stretch="Fill">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,15" RadiusX="15" RadiusY="15" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" Margin="3" VerticalAlignment="Center" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Content" Property="Background" Value="{DynamicResource BtnMouseOver}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Effect" TargetName="Content">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#999" ShadowDepth="1" BlurRadius="12"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Content" Property="Background" Value="{DynamicResource BtnMouseOver}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DrawerMenu}">
                    <ControlTemplate.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Margin" Value="-3" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Foreground" Value="{DynamicResource BtnMouseOver}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid SnapsToDevicePixels="true">
                                            <Track x:Name="PART_Track"  IsEnabled="{TemplateBinding IsMouseOver}">
                                                <Track.Thumb>
                                                    <Thumb>
                                                        <Thumb.Style>
                                                            <Style TargetType="{x:Type Thumb}">
                                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                                <Setter Property="IsTabStop" Value="false" />
                                                                <Setter Property="Width" Value="4" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                                            <Rectangle Width="{TemplateBinding Width}"
                                                                             Height="{TemplateBinding Height}"
                                                                             Fill="{TemplateBinding Foreground}"
                                                                             RadiusX="2"
                                                                             RadiusY="2"
                                                                             SnapsToDevicePixels="True" />
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource BtnMouseOver}" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsDragging" Value="true">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource BtnMouseOver}" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Thumb.Style>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="Transparent" BorderBrush="{DynamicResource FontBrush}" BorderThickness="1" Margin="3" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton  x:Name="Icon" IsChecked="{Binding RelativeSource={RelativeSource Templatedparent}, Path=IsOpen,Mode=TwoWay}" 
                            HorizontalAlignment="Left" Width="30" Height="30" Style="{StaticResource DrawerMenu.Btn}">
                                <Border Background="Transparent" BorderBrush="{DynamicResource FontBrush}" BorderThickness="1" Margin="3" CornerRadius="5">
                                    <Path
                                         x:Name="PART_Path"
                                         Width="20"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Data="{StaticResource WD.MenuGeometry}"
                                         Fill="{DynamicResource FontBrush}"
                                         Stretch="Uniform" /> 
                                </Border>
                            </ToggleButton>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                                <StackPanel >
                                    <Separator />
                                    <ItemsPresenter/>
                                </StackPanel>
                            </ScrollViewer>
                           
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="False">
                            <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.ChatLeftGeometry}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="Width" To="140" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
