System.CustomControl/Themes/Units/LoginBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.CustomControl.UI.Units"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:System.CustomControl.Converter"
    xmlns:helper="clr-namespace:System.CustomControl.UI.Helper"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">


    <Style TargetType="{x:Type local:LoginBox}">
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="390"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoginBox}">
                  
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel Margin="10,30,0,0">
                                <TextBlock Text="{DynamicResource Login}" HorizontalAlignment="Center" Margin="-80,10,0,0" 
                                           VerticalAlignment="Center" Width="180" FontSize="38" >
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.Transform>
                                                <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="LinearGradientBrushTranslate" Storyboard.TargetProperty="X" From="-100" To="200" Duration="0:0:9" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                                <TextBox Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource FontBrush}" Margin="10,20,0,0"
                                          Width="260" Background="Transparent"   pu:TextBoxHelper.Watermark="{DynamicResource UserTitle}"
                                             pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource LoginBrush}" Name="user"
                                          pu:TextBoxHelper.Icon="&#xf007;" BorderThickness="0,0,0,1.5">
                                </TextBox>
                                <PasswordBox Height="40"  FontSize="16" Width="260"  Foreground="{DynamicResource FontBrush}" Margin="10,10,0,10"
                                            x:Name="pwd" Background="Transparent" pu:PasswordBoxHelper.Watermark="{DynamicResource PwdTitle}"
                                             pu:PasswordBoxHelper.Icon="&#xf023;" BorderThickness="0,0,0,1.5" 
                                              pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource LoginBrush}"
                                             pu:PasswordBoxHelper.IsShowPwdButtonVisible="True"  
                                             helper:PasswordBoxHelper.Password="123}"
                                        />
                                <Button  Height="40"  Cursor="Hand" FontSize="16" Width="260"   Margin="0,60,0,10"
                                         Content="{DynamicResource LoginGo}"  pu:ButtonHelper.CornerRadius="10"  pu:ButtonHelper.ClickStyle="Sink"
                                         Foreground="{DynamicResource FontBrush}"   pu:ButtonHelper.HoverBrush="{DynamicResource LoginBrush}"   
                                         x:Name="btnLogin"  Background="#FFFF2B88">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding LoginCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding  Converter="{converter:MultiBindingConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding ElementName="user"  Path="Text"/>
                                                            <Binding ElementName="pwd"  Path="(helper:PasswordBoxHelper.Password)" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
