System.CustomControl/Themes/Units/PageIndex.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.CustomControl.UI.Units"
    xmlns:helper="clr-namespace:System.CustomControl.UI.Helper"
    xmlns:sys="syste"
    >


    <Style TargetType="{x:Type local:PageIndex}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageIndex}">
                    <Border Background="{TemplateBinding Background}">
                        <WrapPanel>
                            <TextBlock Text="{x:Static helper:PageIndexStaticResource.PageTitle}"></TextBlock>
                            <ComboBox x:Name="PART_ComboBox" SelectedIndex="0" Width="50" Text="10" Foreground="Black" 
                                      ItemsSource="{x:Static helper:PageIndexStaticResource.PageCountList}"
                                      SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=local:PageIndex},Path=PageCount,Mode=OneWayToSource}" >
                               
                            </ComboBox>
                            <TextBlock Text="{x:Static helper:PageIndexStaticResource.DataCount}"></TextBlock>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:PageIndex},Path=DataIndex,Mode=TwoWay}"></TextBlock>
                            <WrapPanel x:Name="PART_BtnPagePanel">
                            </WrapPanel>
                            <TextBox x:Name="InputPage" MinWidth="30"></TextBox>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:PageIndex},Path=BtnClickCommand}" CommandParameter="{Binding ElementName=InputPage,Path=Text}" 
                                    Content="{x:Static helper:PageIndexStaticResource.Goto}"></Button>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
