System.CustomControl/Themes/Units/SwithButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.CustomControl.UI.Units">


    <Style TargetType="{x:Type local:SwithButton}">
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwithButton}">
                    <ControlTemplate.Resources>
                        <Storyboard  x:Key="unCheck">
                            <DoubleAnimation Storyboard.TargetName="UnCheck" Storyboard.TargetProperty="Width" From="0"
                             To="27"  Duration="0:0:0.15"/>
                        </Storyboard>
                        <Storyboard x:Key="check">
                            <DoubleAnimation Storyboard.TargetName="Check" Storyboard.TargetProperty="Width" From="0"
                            To="27"  Duration="0:0:0.15"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Background="{DynamicResource BackgroundBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions> 
                            <Border BorderThickness="1" Background="{Binding RelativeSource={RelativeSource AncestorType=local:SwithButton},Path=CheckBackground}"   x:Name="Check"
                                    CornerRadius="{TemplateBinding CornerRadius}"  Grid.Column="1">
                                <TextBlock Text="○" Foreground="{DynamicResource FontBrush}" FontSize="20" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" Background="{Binding RelativeSource={RelativeSource AncestorType=local:SwithButton},Path=UnCheckBackground}" x:Name="UnCheck"
                                    Grid.Column="0"
                                    CornerRadius="{TemplateBinding CornerRadius}"/>
                            <TextBlock Text="☰" Foreground="{DynamicResource FontBrush}" FontSize="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="UnCheck" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Check" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard  Storyboard="{StaticResource check}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="Check" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="UnCheck" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource unCheck}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
