System.CustomControl/Themes/Units/UserTableBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:System.CustomControl.UI.Helper"
    xmlns:model="clr-namespace:Model;assembly=Model"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:System.CustomControl.UI.Units">

    <Style TargetType="{x:Type local:UserTableBox}">
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserTableBox}">
                    <Border Background="Transparent" x:Name="BorderParent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <Image Source="{Binding IconUrl}"  Margin="10,0,0,0">
                                <Image.Clip>
                                    <EllipseGeometry Center="38,16" RadiusX="16" RadiusY="16" />
                                </Image.Clip>
                            </Image>
                            <StackPanel>
                                <TextBlock Text="{Binding Role}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <Popup IsOpen="{Binding RelativeSource={
                               RelativeSource AncestorType=local:UserTableBox},Path=IsChecked ,Mode=TwoWay}"
                                  Height="140" Width="140"
                                  >
                                <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="10"  Background="{DynamicResource BackgroundBrush}">
                                    <StackPanel Background="{TemplateBinding Background}" Margin="0">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button" x:Key="BtnStyle">
                                                <Setter Property="Foreground" Value="{DynamicResource FontBrush}"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                <Setter Property="FontSize" Value="15"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="BorderContent" Background="Transparent" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="5" BorderThickness="1">
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"></ContentPresenter>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="BorderContent" Property="Background" Value="{DynamicResource FontBrush}"></Setter>
                                                                    <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"></Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Content="{x:Static helper:UserTableBoxStaticResource.UpdateUser}" Style="{StaticResource BtnStyle}"
                                                Command="{Binding UpdateUserCommand}"
                                                />
                                        <Separator/>
                                        <ComboBox ItemsSource="{Binding BackgroudColor}" Background="{DynamicResource BackgroundBrush}" 
                                                  x:Name="BgComboBox"
                                                  Foreground="{DynamicResource FontBrush}" SelectedIndex="{Binding IndexBackgroudColor}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectBackgroundCommand}" 
                                                                           CommandParameter="{Binding ElementName=BgComboBox,Path=SelectedItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ComboBoxItem">
                                                                <Border x:Name="Content" Background="Transparent" BorderThickness="1" CornerRadius="3">
                                                                    <ContentPresenter />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="Content" Property="Background" Value="{DynamicResource BtnMouseOver}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="Content" Property="Background" Value="{DynamicResource BtnMouseOver}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <Separator />
                                        <Button Content="{x:Static helper:UserTableBoxStaticResource.UpdatePwd}" Style="{StaticResource BtnStyle}" 
                                                Command="{Binding UpdatePwdCommand}"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderParent" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsChecked" Value="False"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
