System.CustomControl/Themes/Units/UserScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ScrollBar">
        <Setter Property="Margin" Value="18,0,0,8" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="#7000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="true" >
                        <Grid >
                            <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="IsTabStop" Value="false" />
                                                <Setter Property="OverridesDefaultStyle" Value="False"/>
                                                <Setter Property="Width" Value="5"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Rectangle Width="{TemplateBinding Width}"
                                                                    Height="{TemplateBinding Height}"
                                                                    Fill="{DynamicResource Scrocllbar}"
                                                                    RadiusX="3"
                                                                    RadiusY="3"
                                                                    SnapsToDevicePixels="True" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Foreground" Value="{DynamicResource BorderBrush}" />
                                                                </Trigger>
                                                                <Trigger Property="IsDragging" Value="true">
                                                                    <Setter Property="Foreground" Value="{DynamicResource BorderBrush}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>